name: final_report
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:  
  - r-rmarkdown = 2.12
  - r-rjson = 0.2.21
  - r-data.table = 1.15.4
  - r-ggplot2 = 3.5.1
  - xorg-libxau = 1.0.9
  -
