name: final_report
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:  
  - python = 3.10.2
  - rpy2 = 3.4.5
  - r-rmarkdown = 2.11
  - ghostscript = 9.54.0
  - pandoc = 2.17.0.1
  - r-rjson = 0.2.21
