channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - r-base = 4.1.1
  - r-data.table = 1.14.0
  - libgfortran = 5.0.0
  - r-gplots = 3.1.1
  - bioconductor-edger = 3.34.0
  - r-ggplot2 = 3.3.5
  - readline = 8.1
  - r-reshape2 = 1.4.4